ACCESS_TOKEN_DURATION=15m
ACCESS_TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/bank?sslmode=disable
REFRESH_TOKEN_DURATION=24h
SERVER_ADDRESS=0.0.0.0:8080